# practiceFirst

0727_BoardFirst/: .gitignore  pom.xml
0727_BoardFirst/Scripts/: Script.sql
0727_BoardFirst/src/main/java/com/min/edu/database/: SqlsessionFactoryManager.java
0727_BoardFirst/src/main/java/com/min/edu/dto/: ReplyBoardDto.java  RootBoardDto.java
0727_BoardFirst/src/main/java/com/min/edu/model/: BoardImpl.java  IBoard.java
0727_BoardFirst/src/main/resources/: log4j.xml
0727_BoardFirst/src/main/resources/mybatis/: Configuration.xml
0727_BoardFirst/src/main/resources/properties/: oracle.properties
0727_BoardFirst/src/main/resources/sqls/: BoardFirst_Statement.xml
0727_BoardFirst/src/main/webapp/: index.jsp
0727_BoardFirst/src/test/java/com/test/board/: BoardTest.java
